name: "net"
layers {
    name: "data"
    type: DATA
    top: "data"
    data_param {
        source: "mnist_train"
        backend: LEVELDB
        batch_size: 256
    }
    transform_param {
        scale: 1.0
    }
    include: { phase: TRAIN }
}
layers {
    name: "data"
    type: DATA
    top: "data"
    data_param {
        source: "mnist_test"
        backend: LEVELDB
        batch_size: 100
    }
    transform_param {
        scale: 1.0
    }
    include: { phase: TEST }
}
layers {
  name: "data_dropdrop"
  type: DROPOUT
  bottom: "data"
  top: "data_drop"
  dropout_param {
    dropout_ratio: 0.0
  }
}
layers {
  name: "inner1"
  type: INNER_PRODUCT
  bottom: "data_drop"
  top: "inner1"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "inner1relu"
  type: RELU
  bottom: "inner1"
  top: "inner1"
}
layers {
  name: "inner1drop"
  type: DROPOUT
  bottom: "inner1"
  top: "inner1"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layers {
  name: "d_data"
  type: INNER_PRODUCT
  bottom: "inner1"
  top: "d_data"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 784
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "pt_loss1"
  type: EUCLIDEAN_LOSS
  bottom: "d_data"
  bottom: "data"
  top: "pt_loss1"
}
